# this program support Huawei Cloud, Aliyun, Tencent Cloud

[Huawei Cloud]
hostname = xxxyyyzzz
port     = 1234
clientid = bbbccc
username = dddeee
password = fffggg

[Aliyun]
hostname = xxxyyyzzz
port     = 1234
clientid = bbbccc
username = dddeee
password = fffggg

[Tencent Cloud]
hostname = xxxyyyzzz
port     = 1234
clientid = bbbccc
username = dddeee
password = fffggg
