# this program support Huawei Cloud, Aliyun, Tencent Cloud

[hardware]
deviceid=rpi4B#01
ds18b20=1

[broker]
hostname=xxxyyyzzz
port=1234
clientid=bbbccc
username=dddeee
password=fffggg

[publisher]
pubtopic=$$$
readtime=60
