# this program support Huawei Cloud, Aliyun, Tencent Cloud

[hardware]
deviceid = "rpi4B#01"
ds18b20 = 1

[log]
logpath = ./log/mqttd.log
loglevel = 2
logsize = 10

[broker]
hostname = xxxyyyzzz
port     = 1234
clientid = bbbccc
username = dddeee
password = fffggg

[publisher]
pubtopic = $$$
readtime = 60
