# this program support Huawei Cloud, Aliyun, Tencent Cloud

[common]
deviceid = "rpi4B#01"

[hardware]
ds18b20 = 1

[log]
logpath = ./log/mqttd.log
loglevel = 2
logsize = 10

[broker]
hostname = xxxyyyzzz
port     = 1234
clientid = bbbccc
username = dddeee
password = fffggg

[publisher]
pubtopic = $$$

#sepcify report time interval, default 60 seconds
readtime = 60